[basic]
#wechat_path =
java_server = http://172.23.115.78:4567
#java_server = http://127.0.0.1:4567
max_crawl_pages = 3
win_width = 1000
win_height = 600
lock_input = False
first_pages = 200
latest_date = 2021-05-13
first_max_crawl_time = 3600
switch_gongzhonghao = 北京动物园