MYSQL_DRIVER=org.gjt.mm.mysql.Driver
#MYSQL_URL=jdbc:mysql://localhost:3306/${db}?useUnicode=true&characterEncoding=utf-8
MYSQL_URL=jdbc:mysql://localhost:3306/${db}
MYSQL_USER=wechat
MYSQL_PASS=wechat
